<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing the java concepts in a button. </title>

    <style>
        ul li {
            float: left;
            text-decoration: none;
            padding: 20px 20px;
            list-style: none;
        }

        li a {
            list-style: none;
            text-decoration: none;
        }

        .button {
            margin-top: 21px;
            background-color: rgb(214, 152, 152);
            border-style: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">About</a></li>
        <li>  <a href="">Home</a></li>
        <li>  <a href="">Projects</a></li>
        <li> <a href="">Contact Us</a></li>
        <button   class="button" onclick="document.getElementById('demo').innerHTML =
         'My name is Musiimenta Agnes'
         'I am studying python and javascript'  ">Info</button>
    </ul>
    <p  id="demo"></p>
</body>
</html>